PORT=3004
MONGODB_URI=mongodb://localhost:27017/notification_db
NODE_ENV=development
JWT_SECRET=e4e45a609bdf67c4c525603be8627275bcf0cd914de7efa37fc62bbb23caf1de
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672